APP_NAME=Top Edes
APP_ENV=production
APP_KEY=base64:hIqxo6M6eBLgggKV6/CS56cNGQp7o6uAVylkp9pY0rM=
APP_DEBUG=false
APP_URL=https://topedges.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u277329060_coynarb
DB_USERNAME=u277329060_coynarb
DB_PASSWORD=_Coynarb~1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=11245064217140
MAIL_PASSWORD=87750b5edbedef
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@coynarb.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOWPAYMENT_API_URL=https://api.nowpayments.io/v1
NOWPAYMENT_API_TOKEN=NQ558V5-5MX494C-NPFQYP8-9MF5FZD
NOWPAYMENT_IPN_TOKEN=HwCUeNK1s8lJURsM6OVTI2OF0cn5Bluc
